# 法国二月革命世界变量骨架细化

这份文档用于把[plans/法国二月革命世界书目录细化.md](plans/法国二月革命世界书目录细化.md)中的目录层，进一步映射到变量系统层。

目标不是立刻写最终的[`Schema`](示例/角色卡示例/schema.ts:1)，而是先确定：

- 世界究竟要记录哪些持续状态
- 哪些状态适合做成全局数值
- 哪些状态适合做成对象映射
- 世界书中的“背景、派系、地点、事件链、动态机制”如何在变量上落地
- 未来如何把这些设计转写进[`schema.ts`](示例/角色卡示例/schema.ts) 、[`initvar.yaml`](示例/角色卡示例/世界书/变量/initvar.yaml) 与[`变量更新规则.yaml`](示例/角色卡示例/世界书/变量/变量更新规则.yaml)

---

## 1. 变量设计总原则

## 1.1 变量不是百科，而是世界的“当前运行截面”

世界书负责说明长期结构，变量负责记录此刻局势。

因此：

- 世界书写“巴黎东区工人群体为什么危险”
- 变量写“今晚东区已有多少街垒、情绪如何、军警压力多大”

也就是说：

- 稳定的历史事实放世界书
- 会随回合变化的现实状态放变量

## 1.2 变量要能支持三种变化

这张卡至少要支持三种不同尺度的推进：

1. **分钟到小时级变化**
   - 人群聚散
   - 口号变化
   - 一条街是否被封
   - 一支部队是否退却

2. **一天内的阶段性变化**
   - 示威升级
   - 开火事件发酵
   - 街垒潮形成
   - 王室与内阁态度动摇

3. **世界线级变化**
   - 某个关键节点是否仍按史实发生
   - 玩家是否改变了国民自卫军、报馆、街区或某派系的选择
   - 六月起义是否还会走向原史

因此变量必须同时有：

- 局部状态
- 全城态势
- 历史偏移记录

## 1.3 变量以“世界优先，玩家次之”为顺序

既然你明确要先创建世界，那么第一版变量结构应把重点放在：

- 世界时间
- 巴黎空间
- 群众态势
- 武装力量
- 派系反应
- 历史节点
- 消息与谣言

玩家相关变量先只保留最低限度接入口。

---

## 2. 建议的变量总结构

建议最终的[`Schema`](示例/角色卡示例/schema.ts:1)以五大区块展开：

```yaml
世界:
城市:
派系:
事件:
历史分歧:
玩家占位:
```

这五层分别对应：

- `世界`: 时间、阶段、总体气候与宏观局势
- `城市`: 巴黎具体空间状态，按街区与关键节点展开
- `派系`: 王室、内阁、共和派、工人、国民自卫军、正规军、报馆网络等
- `事件`: 革命三天及之后的关键事件推进记录
- `历史分歧`: 默认历史、偏移积累、被改写节点、新世界线标记
- `玩家占位`: 先留接口，后续再挂身份

---

## 3. 世界层变量

这一层对应[世界书/10_背景](plans/法国二月革命世界书目录细化.md)与部分[世界书/50_事件链](plans/法国二月革命世界书目录细化.md)。

### 建议结构

```yaml
世界:
  当前时间: 1848-02-22 09:30
  当前日期阶段: 1848-02-22上午
  当前革命阶段: 禁宴危机
  天气:
    体感: 阴冷
    天空: 低云
    风势: 微风
    降水: 无
  宏观局势:
    政权稳定度: 78
    群众动员度: 24
    革命烈度: 16
    城市秩序度: 73
    谣言扩散度: 32
    经济压迫感: 86
    饥馑焦虑度: 71
    开火风险度: 18
  当前主叙事焦点:
    - 宴会被禁后的政治震荡
    - 巴黎街头正在积聚人群
  近期事务:
    禁宴令余波: 改革派正在商议对策，街头已开始流传更激烈的说法
    东区躁动: 工人街区对失业和物价的议论转向对政府的怨恨
```

### 设计说明

#### [`当前时间`](示例/角色卡示例/schema.ts:3)

必须保留精确时间，因为二月革命三天的节奏高度依赖时段差异。

#### `当前日期阶段`

这是一个“方便 AI 读懂”的辅助字段。因为只看时间字符串，AI 未必总能稳定判断“这是 23 日夜还是 24 日凌晨”。

建议候选值：

- 1848-02-21夜
- 1848-02-22上午
- 1848-02-22下午
- 1848-02-22夜
- 1848-02-23白天
- 1848-02-23夜
- 1848-02-24凌晨
- 1848-02-24白天
- 1848-02-24傍晚
- 革命后过渡期

#### `当前革命阶段`

这是比时间更抽象的一层，用来告诉 AI：现在这座城市处在哪个政治-街头状态。

建议候选值：

- 禁宴危机
- 示威扩散
- 紧张对峙
- 暂时缓和
- 枪击震荡
- 夜间筑垒
- 王朝崩溃
- 权力真空
- 临时政府形成
- 革命后再编组

#### `宏观局势`

这是第一版最关键的总控层。建议全部使用 `0~100` 数值，便于后续在[`变量更新规则.yaml`](示例/角色卡示例/世界书/变量/变量更新规则.yaml)里写增减规则。

建议保留：

- `政权稳定度`
- `群众动员度`
- `革命烈度`
- `城市秩序度`
- `谣言扩散度`
- `经济压迫感`
- `饥馑焦虑度`
- `开火风险度`

这些数值的关系是：

- `经济压迫感`、`饥馑焦虑度`偏背景慢变量
- `群众动员度`、`谣言扩散度`偏中速变量
- `开火风险度`、`城市秩序度`偏快变量
- `革命烈度`与`政权稳定度`是全局综合结果

---

## 4. 城市层变量

这一层对应[世界书/30_地点](plans/法国二月革命世界书目录细化.md)与[世界书/60_动态机制](plans/法国二月革命世界书目录细化.md)中的空间机制。

### 建议结构

```yaml
城市:
  巴黎总体:
    通行状态: 基本可通行
    夜间照明: 正常
    街头集会密度: 中
    交通受阻度: 12
    路障扩散趋势: 5
  核心地点:
    杜伊勒里宫:
      控制方: 王室
      周边戒备: 高
      象征风险度: 78
      人群压力: 18
    波旁宫:
      控制方: 议会秩序
      周边戒备: 中
      人群压力: 35
    市政厅:
      控制方: 市政机构
      人群压力: 22
      政治象征度: 65
    卡普辛大道:
      人群密度: 中
      武装密度: 中
      紧张度: 40
      是否发生开火: false
    协和广场:
      通行能力: 高
      部队机动性: 高
      群众停留意愿: 中
  街区:
    圣安托万区:
      人群动员度: 58
      贫困压力: 82
      街垒数量: 0
      巷战潜力: 84
      军警压力: 35
      主要口号:
        - 改革
        - 面包
    圣马丁区:
      人群动员度: 54
      贫困压力: 78
      街垒数量: 0
      巷战潜力: 76
      军警压力: 40
      主要口号:
        - 反对压制
    中心大道区:
      人群动员度: 41
      围观者比例: 46
      军警压力: 63
      谣言密度: 57
    报馆与印刷所片区:
      消息生产速率: 72
      传单传播速率: 65
      突袭风险: 31
```

### 设计说明

城市层的重点不是做地图，而是做“可被控制、可失控、可观察”的城市网络。

建议拆两层：

#### `核心地点`

适合承载：

- 象征性
- 权力争夺
- 单点爆炸事件
- 标志性街头对峙

#### `街区`

适合承载：

- 人群基调
- 贫困压力
- 动员潜力
- 路障和巷战特征
- 谣言传播速度

### 为什么城市层不能只写“当前地点”

因为你要做的是世界卡，不是单主角场景卡。

如果只有一个`当前地点`，AI 会倾向于只写玩家所在画面，而无法维持“巴黎正在同时变化”的感觉。

因此至少要让世界始终持有：

- 全城总体状态
- 几个关键节点状态
- 几个典型街区状态

---

## 5. 派系层变量

这一层对应[世界书/20_派系](plans/法国二月革命世界书目录细化.md)。

### 建议结构

```yaml
派系:
  王室与内阁:
    权威度: 76
    应对速度: 28
    强硬程度: 69
    退让意愿: 19
    信息掌握度: 44
    内部一致性: 61
  温和改革派:
    街头号召力: 42
    议会影响力: 57
    控制群众能力: 23
    对革命失控的恐惧: 81
  共和派:
    宣传活跃度: 63
    组织联络度: 49
    借势能力: 66
    对群众失控的担忧: 52
  激进民主派:
    夜间行动度: 58
    筑垒推动度: 61
    局部点火能力: 67
  巴黎工人群体:
    生存压力: 88
    集体愤怒: 64
    持续行动意愿: 55
    武装准备度: 21
  国民自卫军:
    对王朝忠诚度: 48
    对市民同情度: 67
    开火服从度: 29
    倒向群众概率: 36
    中层犹豫度: 72
  正规军与警察:
    纪律性: 83
    街头压制力: 74
    疲劳度: 24
    对巷战适应度: 38
  报馆与印刷网络:
    传闻放大能力: 69
    传单生产速率: 58
    政治口号扩散度: 61
```

### 设计说明

派系层不要写太多抽象理念字段，而要优先写“会影响行动决策”的字段。

例如：

- 比起“王室意识形态”，更该写`退让意愿`
- 比起“共和派价值观”，更该写`宣传活跃度`和`借势能力`
- 比起“工人阶级精神”，更该写`生存压力`和`持续行动意愿`
- 比起“国民自卫军背景”，更该写`开火服从度`和`对市民同情度`

因为这些字段会直接影响每回合世界反馈。

---

## 6. 事件层变量

这一层对应[世界书/50_事件链](plans/法国二月革命世界书目录细化.md)。

### 建议结构

```yaml
事件:
  革命三日:
    02月21日夜_禁宴危机:
      状态: 已发生
      烈度: 32
      备注: 城中已普遍议论禁宴与政府态度
    02月22日_示威扩散:
      状态: 进行中
      烈度: 41
      是否超出温和派控制: false
    02月23日白天_内阁危机:
      状态: 未开始
      烈度: 0
      是否出现短暂缓和: false
    02月23日夜_卡普辛大道枪击:
      状态: 未开始
      是否触发: false
      死伤震动度: 0
    02月24日凌晨_街垒潮:
      状态: 未开始
      已形成街垒潮: false
      城区覆盖度: 0
    02月24日白天_王朝崩溃:
      状态: 未开始
      是否退位: false
      国家机器离散度: 0
    02月24日傍晚_临时政府成立:
      状态: 未开始
      是否成形: false
      合法性竞争度: 0
  后续接口:
    临时政府内部分化:
      状态: 锁定
    工人问题升级:
      状态: 锁定
    六月危机:
      状态: 锁定
```

### 设计说明

事件层建议每个关键事件至少有三个信息：

- `状态`
- `是否触发`或`是否成形`
- 一个能描述影响规模的量化字段

这样世界在运行时就能同时知道：

- 事件有没有来
- 已经推进到哪里
- 它对全局冲击有多大

### 为什么不能只靠时间判断事件

因为你明确接受“新世界线”。

如果只靠时间判断，那 23 日夜必然枪击、24 日必然崩盘，玩家很难真的改写历史。

事件层的意义就在于：

- 时间提供惯性
- 事件变量决定是否仍按原史发生

---

## 7. 历史分歧层变量

这一层会对应后续要细化的“历史锚点与分歧规则”，也是这张卡能否长期运行的关键。

### 建议结构

```yaml
历史分歧:
  默认历史航道:
    二月革命爆发: true
    王朝崩溃: true
    临时政府成立: true
    六月危机高概率到来: true
  当前偏移:
    偏移度: 0
    偏移来源:
      - 无
    是否进入新世界线: false
  已改写节点:
    {}
  潜在改写预警:
    - 无
  历史锚点压力:
    宴会运动升级压力: 84
    街头流血触发压力: 72
    国民自卫军倒向压力: 51
    王朝失控压力: 66
    工人问题积压压力: 79
```

### 设计说明

#### `默认历史航道`

告诉 AI：原史惯性是什么。

#### `当前偏移`

告诉 AI：玩家是否已经逐步把世界推离原史。

#### `已改写节点`

这是最重要的长期记忆之一。适合用对象映射来记：

```yaml
已改写节点:
  国民自卫军提前倒向民众: 由于玩家组织东区和中区桥梁联络，多个中层连在23日下午公开拒绝协助镇压
```

#### `历史锚点压力`

这个设计非常有用。它不像`是否发生`那样僵硬，而是表示“这个历史事件有多大惯性正在逼近现实”。

例如：

- 即使玩家努力缓和局势，`工人问题积压压力`仍可能持续上升
- 即使没有按原史发生枪击，`王朝失控压力`也可能因为别的链条而继续升高

这样历史不是脚本，而是压力系统。

---

## 8. 玩家占位层变量

由于你说先不急着做身份，这一层只保留占位接口。

### 建议结构

```yaml
玩家占位:
  当前身份: 待定
  所属阶层: 待定
  当前落点:
    街区: 待定
    具体地点: 待定
  已知信息面:
    识字程度: 待定
    能接触的消息源:
      - 待定
  个人状态:
    体力: 100
    饥饿度: 12
    负伤度: 0
    被注意程度: 0
  行动力:
    个人影响力: 0
    可号召人数: 0
    可用资源: {}
    可进入派系网络: []
```

### 设计说明

先保留这一层的原因是：

- 后面多份[`第一条消息`](初始模板/角色卡/新建为src文件夹中的文件夹/index.yaml:8)要接入时，不需要重做世界主结构
- 可以让不同身份只改变这一小块和少量世界初始值
- 避免现在过早把重点拉回“主角卡写法”

---

## 9. 变量与世界书目录的一一对应

下面是推荐映射关系。

### 规则层

- [世界书/00_规则/文风与叙事准则.yaml](plans/法国二月革命世界书目录细化.md)
  - 不直接生成变量
- [世界书/00_规则/世界模拟原则.yaml](plans/法国二月革命世界书目录细化.md)
  - 约束变量如何更新
- [世界书/00_规则/历史锚点与分歧规则.yaml](plans/法国二月革命世界书目录细化.md)
  - 主要对应 `历史分歧`

### 背景层

- [世界书/10_背景/七月王朝末期.yaml](plans/法国二月革命世界书目录细化.md)
  - 对应 `世界.宏观局势.政权稳定度`
- [世界书/10_背景/经济危机与失业.yaml](plans/法国二月革命世界书目录细化.md)
  - 对应 `世界.宏观局势.经济压迫感`、`饥馑焦虑度`
- [世界书/10_背景/宴会运动与改革诉求.yaml](plans/法国二月革命世界书目录细化.md)
  - 对应 `事件.革命三日.02月22日_示威扩散`
- [世界书/10_背景/巴黎社会结构.yaml](plans/法国二月革命世界书目录细化.md)
  - 对应 `派系` 和 `城市.街区`
- [世界书/10_背景/巴黎冬末城市质感.yaml](plans/法国二月革命世界书目录细化.md)
  - 对应 `世界.天气`

### 派系层

- [世界书/20_派系](plans/法国二月革命世界书目录细化.md)
  - 主要对应 `派系`

### 地点层

- [世界书/30_地点](plans/法国二月革命世界书目录细化.md)
  - 主要对应 `城市.核心地点` 与 `城市.街区`

### 事件链层

- [世界书/50_事件链](plans/法国二月革命世界书目录细化.md)
  - 主要对应 `事件`

### 动态机制层

- [世界书/60_动态机制/谣言与消息传播.yaml](plans/法国二月革命世界书目录细化.md)
  - 对应 `世界.宏观局势.谣言扩散度`、`城市.街区.*.谣言密度`、`派系.报馆与印刷网络`
- [世界书/60_动态机制/街垒生成与清剿.yaml](plans/法国二月革命世界书目录细化.md)
  - 对应 `城市.街区.*.街垒数量` 与 `事件.革命三日.02月24日凌晨_街垒潮`
- [世界书/60_动态机制/武装力量态度变化.yaml](plans/法国二月革命世界书目录细化.md)
  - 对应 `派系.国民自卫军` 与 `派系.正规军与警察`
- [世界书/60_动态机制/玩家影响历史的判定.yaml](plans/法国二月革命世界书目录细化.md)
  - 对应 `历史分歧` 与 `玩家占位`

---

## 10. 第一版[`initvar.yaml`](示例/角色卡示例/世界书/变量/initvar.yaml)应该长什么样

如果先只做世界、不接入具体身份，那么第一版初始化建议是“世界已就位，玩家未落位”。

### 建议思路

```yaml
世界:
  当前时间: 1848-02-22 09:30
  当前日期阶段: 1848-02-22上午
  当前革命阶段: 禁宴危机
  天气:
    体感: 阴冷
    天空: 低云
    风势: 微风
    降水: 无
  宏观局势:
    政权稳定度: 78
    群众动员度: 24
    革命烈度: 16
    城市秩序度: 73
    谣言扩散度: 32
    经济压迫感: 86
    饥馑焦虑度: 71
    开火风险度: 18
  当前主叙事焦点:
    - 禁宴令余波正在扩散
    - 巴黎仍在观望，但街头讨论明显增多
  近期事务:
    改革派集会受阻: 温和反对派试图避免局势直接爆炸
    东区不满累积: 失业与物价问题仍在加压

城市:
  巴黎总体:
    通行状态: 基本可通行
    夜间照明: 正常
    街头集会密度: 中
    交通受阻度: 12
    路障扩散趋势: 5
  核心地点:
    杜伊勒里宫:
      控制方: 王室
      周边戒备: 高
      象征风险度: 78
      人群压力: 18
    波旁宫:
      控制方: 议会秩序
      周边戒备: 中
      人群压力: 35
    市政厅:
      控制方: 市政机构
      人群压力: 22
      政治象征度: 65
    卡普辛大道:
      人群密度: 中
      武装密度: 中
      紧张度: 40
      是否发生开火: false
  街区:
    圣安托万区:
      人群动员度: 58
      贫困压力: 82
      街垒数量: 0
      巷战潜力: 84
      军警压力: 35
      主要口号:
        - 改革
        - 面包
    圣马丁区:
      人群动员度: 54
      贫困压力: 78
      街垒数量: 0
      巷战潜力: 76
      军警压力: 40
      主要口号:
        - 反对压制

派系:
  王室与内阁:
    权威度: 76
    应对速度: 28
    强硬程度: 69
    退让意愿: 19
    信息掌握度: 44
    内部一致性: 61
  共和派:
    宣传活跃度: 63
    组织联络度: 49
    借势能力: 66
    对群众失控的担忧: 52
  巴黎工人群体:
    生存压力: 88
    集体愤怒: 64
    持续行动意愿: 55
    武装准备度: 21
  国民自卫军:
    对王朝忠诚度: 48
    对市民同情度: 67
    开火服从度: 29
    倒向群众概率: 36
    中层犹豫度: 72

事件:
  革命三日:
    02月21日夜_禁宴危机:
      状态: 已发生
      烈度: 32
      备注: 城中已普遍议论禁宴与政府态度
    02月22日_示威扩散:
      状态: 进行中
      烈度: 41
      是否超出温和派控制: false
    02月23日夜_卡普辛大道枪击:
      状态: 未开始
      是否触发: false
      死伤震动度: 0
    02月24日凌晨_街垒潮:
      状态: 未开始
      已形成街垒潮: false
      城区覆盖度: 0

历史分歧:
  默认历史航道:
    二月革命爆发: true
    王朝崩溃: true
    临时政府成立: true
    六月危机高概率到来: true
  当前偏移:
    偏移度: 0
    偏移来源:
      - 无
    是否进入新世界线: false
  已改写节点: {}
  潜在改写预警:
    - 无
  历史锚点压力:
    宴会运动升级压力: 84
    街头流血触发压力: 72
    国民自卫军倒向压力: 51
    王朝失控压力: 66
    工人问题积压压力: 79

玩家占位:
  当前身份: 待定
  所属阶层: 待定
  当前落点:
    街区: 待定
    具体地点: 待定
  已知信息面:
    识字程度: 待定
    能接触的消息源:
      - 待定
  个人状态:
    体力: 100
    饥饿度: 12
    负伤度: 0
    被注意程度: 0
  行动力:
    个人影响力: 0
    可号召人数: 0
    可用资源: {}
    可进入派系网络: []
```

这会比[初始模板里的空初始化](初始模板/角色卡/新建为src文件夹中的文件夹/世界书/变量/initvar.yaml)更适合“世界卡”起步。

---

## 11. 对[`变量更新规则.yaml`](示例/角色卡示例/世界书/变量/变量更新规则.yaml)的影响

一旦采用这版骨架，后续更新规则可以分四类来写：

### 慢变量

例如：

- `经济压迫感`
- `饥馑焦虑度`
- `王室与内阁.权威度`

特点：

- 不会因一句话骤变
- 需要连续事件推动

### 中变量

例如：

- `群众动员度`
- `谣言扩散度`
- `共和派.宣传活跃度`
- `国民自卫军.倒向群众概率`

特点：

- 会因集会、传单、枪击、公开倒戈明显变化

### 快变量

例如：

- `开火风险度`
- `城市秩序度`
- `卡普辛大道.紧张度`
- `街区.街垒数量`

特点：

- 能在一个场景内快速改变

### 判定变量

例如：

- `是否发生开火`
- `是否退位`
- `是否进入新世界线`
- `已改写节点`

特点：

- 不频繁变化，但一旦变化就有强连锁

---

## 12. 这版骨架的优点

这版设计的优势在于：

1. 世界书目录和变量层可以明确对齐
2. 先不设计玩家身份，也能让巴黎先活起来
3. 变量既能支持历史惯性，也能支持历史偏移
4. 将来接入多份[`第一条消息`](初始模板/角色卡/新建为src文件夹中的文件夹/index.yaml:8)时，只需要改`玩家占位`和少量初始局部状态
5. 很适合后续继续细化成真正的[`Schema`](示例/角色卡示例/schema.ts:1)

---

## 13. 建议的下一步

在这版变量骨架之后，最适合接着做的是二选一：

- 细化“历史锚点与分歧规则”，把`历史分歧`这一整层真正定义清楚
- 直接开始起草第一版世界变量[`Schema`](示例/角色卡示例/schema.ts:1)草案，让这套骨架进入可实现状态

如果继续坚持“先把世界地基铺好”，那么更推荐先做前者。
