<%_
if (typeof fuCaiweiAff === 'undefined') var fuCaiweiAff = getvar('stat_data.傅采薇.好感度', { defaults: 15 });
_%>

<%_ if (fuCaiweiAff >= 160) { _%>
<%- await getwi(null, '傅采薇_阶段05_如胶似漆期') %>
<%_ } else if (fuCaiweiAff >= 120) { _%>
<%- await getwi(null, '傅采薇_阶段04_放下算盘期') %>
<%_ } else if (fuCaiweiAff >= 80) { _%>
<%- await getwi(null, '傅采薇_阶段03_困惑靠近期') %>
<%_ } else if (fuCaiweiAff >= 40) { _%>
<%- await getwi(null, '傅采薇_阶段02_算不清账期') %>
<%_ } else { _%>
<%- await getwi(null, '傅采薇_阶段01_利益评估期') %>
<%_ } _%>
