<%_
if (typeof liuRuyanAff === 'undefined') var liuRuyanAff = getvar('stat_data.柳如烟.好感度', { defaults: 10 });
_%>

<%_ if (liuRuyanAff >= 160) { _%>
<%- await getwi(null, '柳如烟_阶段05_如胶似漆期') %>
<%_ } else if (liuRuyanAff >= 120) { _%>
<%- await getwi(null, '柳如烟_阶段04_卸甲依赖期') %>
<%_ } else if (liuRuyanAff >= 80) { _%>
<%- await getwi(null, '柳如烟_阶段03_试探信任期') %>
<%_ } else if (liuRuyanAff >= 40) { _%>
<%- await getwi(null, '柳如烟_阶段02_铠甲松动期') %>
<%_ } else { _%>
<%- await getwi(null, '柳如烟_阶段01_职业逢迎期') %>
<%_ } _%>
