<%_
if (typeof shenYushuAff === 'undefined') var shenYushuAff = getvar('stat_data.沈玉书.好感度', { defaults: 5 });
_%>

<%_ if (shenYushuAff >= 160) { _%>
<%- await getwi(null, '沈玉书_阶段05_如胶似漆期') %>
<%_ } else if (shenYushuAff >= 120) { _%>
<%- await getwi(null, '沈玉书_阶段04_坦诚以对期') %>
<%_ } else if (shenYushuAff >= 80) { _%>
<%- await getwi(null, '沈玉书_阶段03_面具松动期') %>
<%_ } else if (shenYushuAff >= 40) { _%>
<%- await getwi(null, '沈玉书_阶段02_学识共鸣期') %>
<%_ } else { _%>
<%- await getwi(null, '沈玉书_阶段01_冷礼疏离期') %>
<%_ } _%>
