<%_
if (typeof zhaoHengwuAff === 'undefined') var zhaoHengwuAff = getvar('stat_data.赵蘅芜.好感度', { defaults: 15 });
_%>

<%_ if (zhaoHengwuAff >= 160) { _%>
<%- await getwi(null, '赵蘅芜_阶段05_如胶似漆期') %>
<%_ } else if (zhaoHengwuAff >= 120) { _%>
<%- await getwi(null, '赵蘅芜_阶段04_面对自我期') %>
<%_ } else if (zhaoHengwuAff >= 80) { _%>
<%- await getwi(null, '赵蘅芜_阶段03_依赖与挣扎期') %>
<%_ } else if (zhaoHengwuAff >= 40) { _%>
<%- await getwi(null, '赵蘅芜_阶段02_渐生感激期') %>
<%_ } else { _%>
<%- await getwi(null, '赵蘅芜_阶段01_温和配合期') %>
<%_ } _%>
