<%_
if (typeof currentBranch === 'undefined') var currentBranch = getvar('stat_data.全局.当前剧情分支', { defaults: 'Stage-1' });
_%>

<%_ if (currentBranch === 'Stage-1') { _%>
  <%- await getwi(null, '姜雨莹_Stage-1') %>
<%_ } else if (currentBranch === 'Stage-2') { _%>
  <%- await getwi(null, '姜雨莹_Stage-2') %>
<%_ } else if (currentBranch === 'Stage-3') { _%>
  <%- await getwi(null, '姜雨莹_Stage-3') %>
<%_ } else if (currentBranch === 'Stage-3b') { _%>
  <%- await getwi(null, '姜雨莹_Stage-3b') %>
<%_ } else if (currentBranch === 'Stage-4') { _%>
  <%- await getwi(null, '姜雨莹_Stage-4') %>
<%_ } else if (currentBranch === 'Stage-4b') { _%>
  <%- await getwi(null, '姜雨莹_Stage-4b') %>
<%_ } else if (currentBranch === 'Revenge-1') { _%>
  <%- await getwi(null, '姜雨莹_Revenge-1') %>
<%_ } else if (currentBranch === 'Revenge-2') { _%>
  <%- await getwi(null, '姜雨莹_Revenge-2') %>
<%_ } else if (currentBranch === 'Asym-1') { _%>
  <%- await getwi(null, '姜雨莹_Asym-1') %>
<%_ } else if (currentBranch === 'Asym-2') { _%>
  <%- await getwi(null, '姜雨莹_Asym-2') %>
<%_ } else if (currentBranch === 'Asym-3') { _%>
  <%- await getwi(null, '姜雨莹_Asym-3') %>
<%_ } else if (currentBranch === 'Asym-4') { _%>
  <%- await getwi(null, '姜雨莹_Asym-4') %>
<%_ } else if (currentBranch === 'BE-a') { _%>
  <%- await getwi(null, '姜雨莹_BE-a') %>
<%_ } else if (currentBranch === 'BE-b') { _%>
  <%- await getwi(null, '姜雨莹_BE-b') %>
<%_ } else { _%>
  <%- await getwi(null, '姜雨莹_Stage-1_初始阶段') %>
<%_ } _%>