变量更新规则:
  # ═══════════════════════════════════
  # 玩家
  # ═══════════════════════════════════
  玩家.名字:
    check:
      - 游戏开始时由用户设定，设定后不再变更
  玩家.性别:
    type: '男' | '女'
    check:
      - 游戏开始时由用户设定，设定后不再变更
  玩家.XP偏好:
    type: |-
      {
        [偏好名: string]: {
          强度: number;
          触发来源: string;
        }
      }
    check:
      - 用户在调教或互动中反复选择同类行为时，新增对应条目
      - 强度范围1~5，首次触发为1，此后每次同类行为+1
      - 触发来源记录首次产生该偏好的关键事件，20字以内
      - 仅记录形成明确行为模式的偏好，偶发单次不触发
      - 完全由用户实际行为驱动，禁止预设
  玩家.道具库存:
    type: |-
      {
        [道具名: string]: {
          数量: number;
          每日限用: number | null;
          今日已用: number;
        }
      }
    check:
      - 购买时扣除源点，数量+购买数
      - 使用时数量-1，有每日限用的道具今日已用+1
      - 今日已用达上限时当日禁止再次使用
      - 每个游戏日推进时所有道具今日已用重置为0
      - 道具种类与效果参照世界书系统补丁道具商店
  # ═══════════════════════════════════
  # 收容所
  # ═══════════════════════════════════
  收容所.等级:
    type: number
    range: 1~5
    check:
      - 仅在用户消耗对应SP完成升级操作时变更
      - 升级条件与解锁权限参照世界书等级体系
  收容所.源点:
    type: number
    range: 0~+∞
    check:
      - 每次收支事件后立即结算
      - 收支项目与定价参照世界书经济系统
  收容所.游戏日期:
    type: number
    format: 第X日
    check:
      - 每次休息或日期推进事件后+1，只增不减
  收容所.栖息地:
    type: |-
      { 已用: number; 总容量: number }
    check:
      - 已用：收容物入住+1，交付或出售或移除-1
      - 总容量：仅在收容所升级时更新，参照世界书等级体系
      - 展厅部署不释放栖息地容量，收容物始终占用单元
  收容所.改造舱模组:
    type: |-
      { 已解锁: string[] }
    check:
      - 初始为空列表
      - 用户花费源点购买后将模组名写入列表
      - 可选：感官强化 / 心智重塑 / 形态进化 / 全能模组
      - 一次性解锁永久生效，不可重复购买
  收容所.当前助手:
    check:
      - 默认值"璇玑系统"
      - 任命符合资格的收容物时更新为该名称
      - 助手被解任、交付、出售时重置为"璇玑系统"
  收容所.当前委托:
    type: |-
      {
        委托编号: string;
        委托方: string;
        目标名称: string;
        改造目标: string;
        报酬范围: string;
      } | null
    check:
      - 默认值null，表示无进行中委托
      - 用户接受公共委托时写入该委托的完整信息
      - 同时只能持有一个委托
      - 收容物交付并结算完成后置为null
  # ═══════════════════════════════════
  # 收容物
  # ═══════════════════════════════════
  收容物:
    type: |-
      {
        [收容物名称: string]: {
          种族: string;
          收容世界: string;
          稀有度: string;
          战斗力: string;
          来源: string;
          类型: string;
          栖息地单元: number;
          形态位阶: string;
          妊娠状态: string;
          别称: string;
          外貌: string;
          身材: string;
          三围: string;
          装扮: string;
          性格特质: string;
          堕落度: number;
          屈服度: number;
          淫乱度: number;
          爱慕度: number;
          路线倾向: string;
          普通标签: { [标签名: string]: { 稀有度: string; 效果: string } };
          组合效应: { [效应名: string]: { 稀有度: string; 效果: string } };
          普通标签数: number;
          组合效应数: number;
          进化总点数: number;
          培育任务: { [标签名: string]: { 状态: string; 描述: string } };
        }
      }
  # --- 收容物字段更新规则 ---
  收容物.${名称}.基本固定字段:
    涵盖: 种族、收容世界、战斗力、来源
    check:
      - 玩家选择查看状态栏的时候确定，此后不再变更
  收容物.${名称}.类型:
    check:
      - 委托收容物交付后从记录中整条移除
      - 私人收藏出售或回收后从记录中整条移除
  收容物.${名称}.稀有度:
    check:
      - 形态进化时按世界书收容物稀有度系统提升，上限LV5红色
  收容物.${名称}.形态位阶:
    check:
      - 仅在进化总点数首次跨越阈值（4或9）时更新
      - 种族锚定与进化规则参照世界书生物进化系统
      - 进化时强制触发形态蜕变描写
  收容物.${名称}.妊娠状态:
    check:
      - 默认"正常"
      - 受孕后更新为"妊娠中（第X日/共3日）"，每推进1个游戏日+1
      - 第3日分娩后更新为"已分娩待处置"
      - 子代处置完成后重置为"正常"
  收容物.${名称}.别称:
    check:
      - 仅在获得新组合效应时生成或更新，无组合效应时留空
      - 命名规则参照世界书别称生成协议
  收容物.${名称}.外貌与装扮:
    涵盖: 外貌、身材、三围、装扮
    check:
      - 入所时根据种族与背景初始化
      - 形态进化或标签植入导致身体变化时同步更新
  收容物.${名称}.性格特质:
    check:
      - 入所时根据角色背景初始化
      - 性格塑造或常识修改类标签植入后更新
      - 堕落度达到30/60/100节点时检查并调整
  收容物.${名称}.四维数值:
    涵盖: 堕落度、屈服度、淫乱度、爱慕度
    type: number
    range: 0~100
    check:
      - 每次互动后根据互动强度调整，变动幅度参照世界书收容物数值系统
      - 堕落度达100时屈服度强制锁定100
      - 数值联动规则参照世界书收容物数值系统
  收容物.${名称}.路线倾向:
    check:
      - 堕落度 < 100时动态判定：淫乱度 > 爱慕度为"偏向淫荡"，反之为"偏向爱慕"，相等为"未定"
      - 堕落度 = 100时锁定当前路线，不再变更
  收容物.${名称}.普通标签:
    check:
      - 培育任务完成时写入
      - 被组合效应消耗时移除对应3个标签
  收容物.${名称}.组合效应:
    check:
      - 用户确认合成后写入
      - 合成规则参照世界书组合效应系统
  收容物.${名称}.计数字段:
    涵盖: 普通标签数、组合效应数、进化总点数
    check:
      - 每次标签或效应变动后重新计算
      - 进化总点数 = 普通标签数×1 + 组合效应数×3
  收容物.${名称}.培育任务:
    check:
      - 用户选定目标标签后写入，状态为"进行中"
      - 追踪数据满足条件后改为"已完成"，随后删除已完成的任务，同时将标签写入普通标签
      - 同一收容物最多3个"进行中"任务
  # ═══════════════════════════════════
  # 后日谈档案
  # ═══════════════════════════════════
  后日谈档案:
    type: |-
      {
        [角色真名: string]: {
          最终别称: string;
          最终形态: string;
          所在地点: string;
          最后观察日期: string;
          档案状态: '活跃' | '已封存';
        }
      }
    check:
      - 交付完成时自动创建，各字段取交付时最终状态
      - 所在地点与委托方背景绑定生成
      - 最后观察日期在用户每次观察时更新为当前游戏日期
      - 遗弃操作后整条删除
      - 动态片段由AI即时生成，不记入变量
  # ═══════════════════════════════════
  # 展厅（收容所等级 ≥ LV2后启用）
  # ═══════════════════════════════════
  展厅.展位:
    type: |-
      {
        [展位编号: number]: {
          状态: '空闲' | '已部署' | '接客中';
          收容物名称: string | null;
        }
      }
    check:
      - 展位总数随收容所等级变化，参照世界书展厅系统
      - 部署时状态改为"已部署"并写入名称
      - 开放接客时改为"接客中"
      - 互动结束后恢复为"已部署"，收容物回归栖息地
      - 用户撤回时重置为"空闲"，名称置null
  展厅.声望记录:
    type: |-
      {
        [收容物名称: string]: {
          累计声望点数: number;
          声望等级: string;
        }
      }
    check:
      - 每次接客结算后将评分星数累加至声望点数
      - 声望等级按累计点数自动判定，阈值参照世界书展厅系统
      - 收容物出售或交付时记录保留不删除
  # ═══════════════════════════════════
  # 全局不追踪说明
  # ═══════════════════════════════════
  _不记入变量的内容:
    - 收容物数据卡实时状态区（姿势/想法/身体/私处/性经历）
    - 每日刷新的标签池9个标签
    - 每日刷新的委托列表与黑市商品
    - 展厅来客信息
    - 后日谈动态片段
    - 栖息地环境描写
    - 世界书已明确的规则逻辑