<作品池>

1. 《福星小子》 (1981)
2. 《超时空要塞 Macross》 (1982)
3. 《风之谷》 (1984)
4. 《相聚一刻》 (1986)
5. 《机动战士Z高达》 (1985)
6. 《橙路》 (1987)
7. 《飞跃巅峰》 (1988)
8. 《机动警察》 (1988)
9. 《勇者斗恶龙III》 (1988)
10. 《乱马1/2》 (1989)
11. 《美少女战士》 (1992)
12. 《我的女神》 (1993)
13. 《天地无用！》 (1992)
14. 《心跳回忆》 (1994)
15. 《新世纪福音战士 (EVA)》 (1995)
16. 《秀逗魔导士》 (1995)
17. 《樱花大战》 (1996)
18. 《机动战舰抚子号》 (1996)
19. 《最终幻想VII》 (1997)
20. 《死或生 (DOA)》 (1996)
21. 《纯爱手札/To Heart》 (1997)
22. 《魔卡少女樱》 (1998)
23. 《纯情房东俏房客》 (1998)
24. 《星际牛仔》 (1998)
25. 《Kanon (雪之少女)》 (1999)
26. 《月姬》 (2000)
27. 《AIR》 (2000)
28. 《拜托了老师》 (2002)
29. 《机动战士高达SEED》 (2002)
30. 《Fate/stay night》 (2004)
31. 《Clannad》 (2004)
32. 《魔法少女奈叶》 (2004)
33. 《偶像大师》 (2005)
34. 《灼眼的夏娜》 (2005)
35. 《零之使魔》 (2006)
36. 《凉宫春日的忧郁》 (2006)
37. 《反叛的鲁路修》 (2006)
38. 《出包王女 (To LOVE-Ru)》 (2006)
39. 《幸运星》 (2007)
40. 《天元突破》 (2007)
41. 《初音未来》 (2007)
42. 《龙与虎》 (2008)
43. 《超时空要塞 Frontier》 (2008)
44. 《轻音少女 (K-ON!)》 (2009)
45. 《物语系列 (化物語)》 (2009)
46. 《某科学的超电磁炮》 (2009)
47. 《命运石之门》 (2009)
48. 《刀剑神域》 (2009)
49. 《天降之物》 (2009)
50. 《猎天使魔女》 (2009)
51. 《缘之空》 (2010)
52. 《魔法少女小圆》 (2011)
53. 《未闻花名》 (2011)
54. 《我的青春恋爱物语果然有问题》 (2011)
55. 《High School DxD (恶魔高校)》 (2012)
56. 《冰菓》 (2012)
57. 《中二病也要谈恋爱！》 (2012)
58. 《Love Live!》 (2013)
59. 《舰队Collection》 (2013)
60. 《约会大作战》 (2013)
61. 《路人女主的养成方法》 (2015)
62. 《Fate/Grand Order (FGO)》 (2015)
63. 《Re:从零开始的异世界生活》 (2016)
64. 《崩坏3》 (2016)
65. 《女神异闻录5 (P5)》 (2016)
66. 《尼尔：机械纪元》 (2017)
67. 《异度神剑2》 (2017)
68. 《碧蓝航线》 (2017)
69. 《青春猪头少年不会梦到兔女郎学姐》 (2018)
70. 《辉夜大小姐想让我告白》 (2019)
71. 《五等分的新娘》 (2019)
72. 《明日方舟》 (2019)
73. 《莱莎的炼金工房》 (2019)
74. 《战双帕弥什》 (2019)
75. 《原神》 (2020)
76. 《赛马娘 Pretty Derby》 (2021)
77. 《蔚蓝档案》 (2021)
78. 《无职转生》 (2021)
79. 《更衣人偶坠入爱河》 (2022)
80. 《赛博朋克：边缘行者》 (2022)
81. 《胜利女神：妮姬 (NIKKE)》 (2022)
82. 《孤独摇滚！》 (2022)
83. 《莉可丽丝》 (2022)
84. 《崩坏：星穹铁道》 (2023)
85. 《我推的孩子》 (2023)
86. 《葬送的芙莉莲》 (2023)
87. 《剑星》 (2024)
88. 《鸣潮》 (2024)
89. 《绝区零》 (2024)
90. 《败犬女主太多了！》 (2024)
91. 《来自星渊》 (预计2024-2025)
92. 《异环》 (预计2025-2026)
93. 《蓝色星原：旅谣》 (预计2025)
94. 《恋上换装娃娃》 (预计2025/2026)
95. 《电锯人》 (2024+)
96. 《明日方舟：终末地》 (预计2025)
97. 《洛克人 X DiVE》 (持续至2026)
98. Hololive (持续跨越至2026)
99. Nijisanji (持续跨越至2026)
100. 《无限暖暖》 (预计2024-2025)

</作品池>
